<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.NoTitleBar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:scrollbars="none" >

    <WebView
        android:id="@+id/webView"
        style="@android:style/Theme.NoTitleBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none" >
    </WebView>

</RelativeLayout>